<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
<style>
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}    
.background-black {
    background-color: black;
    height: 100px;
    color: white;
    
}
h1 {
    font-size: 40px;
    margin: 0;
    padding: 30px 30px;

}
.menu {
    position: absolute;
    background-color: #e0e0e0;
    width: 500px;
    height: 300px;
    margin: 0;
}
p {
    margin: 0;
    padding: 6px 30px;
}

ul {
    color: cornflowerblue;
    margin: 0px 30px;

}
li {
    padding-top: 8px;
}

.article {
    position: absolute;
    width: 800px;
    height: 300px;
    left: 500px;
    
}
footer {
    position: relative;
    top: 300px;
    background-color: grey;
    padding: 10px 10px;
    
   
}
.p_footer {
    color: white;
    text-align: center;
    
}
i {
    padding-right: 10px; 
}
</style>
<body>
    <header class="background-black">
        <h1>Titulo página</h1>
    </header>
    <aside class="menu">
        <h1>Menú</h1>
        <ul>
            <li>Item-1</li>
            <li>Item-2</li>
            <li>Item-3</li>
            <li>Item-4</li>
            <li>Item-5</li>
        </ul>
    </aside>
    <section class="article">
        <h1>Sub-título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis eligendi veritatis et provident, deleniti placeat itaque maiores natus quas est quod id at ex. Temporibus ea laboriosam officia impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum beatae laborum dignissimos doloremque exercitationem incidunt qui quod voluptate corporis perferendis! Deleniti suscipit harum ducimus accusamus, natus error eum iusto reprehenderit.</p>
    </section>
    <footer>
        <p class="p_footer"><i class="far fa-copyright"></i>Todos los derechos reservados</p>
    </footer>

</body>
</html>

